server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/sorteador?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=DEBUG